[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py27-django17,
    py27-django18,
    # TODO: Need to look into it. Failing in below python versions because of PIL
    #py34-django17,
    #py34-django18

[testenv]
changedir = tests/test_cf_s3field
commands =
    python -E manage.py test


[django17]
deps = -rrequirements1.7.txt

[django18]
deps = -rrequirements1.8.txt


[testenv:py27-django17]
basepython = python2.7
deps = {[django17]deps}

[testenv:py27-django18]
basepython = python2.7
deps = {[django18]deps}

[testenv:py34-django17]
basepython = python3.4
deps = {[django17]deps}

[testenv:py34-django18]
basepython = python3.4
deps = {[django18]deps}
